APP_ENV=dev
APP_SECRET=ce785636e39bfc0d87ff214178e64149
REDIS_HOST=redis://redis
###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
